{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Equipment name/model (e.g. SK700 VR2 MULTILINE PUMP)"
    },
    "asset_number": {
      "type": "string",
      "description": "Asset/serial number"
    },
    "equipment_type": {
      "type": "string",
      "enum": [
        "pump",
        "tank_gauge",
        "vr2",
        "other"
      ],
      "description": "Type of equipment"
    },
    "location_name": {
      "type": "string",
      "description": "Site where equipment is installed"
    },
    "location_number": {
      "type": "string",
      "description": "Site code"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "name"
  ]
}