{
  "name": "Job",
  "type": "object",
  "properties": {
    "job_number": {
      "type": "string",
      "description": "TSG job number"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "reactive",
        "ppm",
        "vr2",
        "other"
      ],
      "default": "reactive",
      "description": "Type of job"
    },
    "category": {
      "type": "string",
      "enum": [
        "pump",
        "ev"
      ],
      "default": "pump",
      "description": "Equipment category: fuel pump or EV charger"
    },
    "location_name": {
      "type": "string",
      "description": "Actual job location name"
    },
    "location_number": {
      "type": "string",
      "description": "Location number/code"
    },
    "site_asset_ref": {
      "type": "string",
      "description": "Reference to a specific asset at the site e.g. 'Pump 3', 'Tank 1 Gauge', 'EV-2'"
    },
    "site_asset_type": {
      "type": "string",
      "enum": [
        "pump",
        "tank",
        "ev_charger"
      ],
      "description": "Type of site asset this job relates to"
    },
    "equipment_id": {
      "type": "string",
      "description": "Reference to Equipment entity"
    },
    "equipment_name": {
      "type": "string",
      "description": "Equipment make/name"
    },
    "inventory_type": {
      "type": "string",
      "description": "Inventory / equipment type from work app"
    },
    "pump_number": {
      "type": "string",
      "description": "Specific pump number(s) affected e.g. 9 & 10"
    },
    "job_date": {
      "type": "string",
      "format": "date",
      "description": "Date of job"
    },
    "start_time": {
      "type": "string",
      "description": "Job start time (HH:MM)"
    },
    "finish_time": {
      "type": "string",
      "description": "Job finish time (HH:MM)"
    },
    "is_overtime": {
      "type": "boolean",
      "default": false,
      "description": "Finished after 5:30pm"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed_first_visit",
        "completed_return_visit",
        "incomplete",
        "needs_parts",
        "parts_ordered",
        "wrong_parts_supplied",
        "faulty_parts_supplied",
        "missing_stock",
        "no_access",
        "tooling_equipment_issue",
        "previous_diagnosis_issue",
        "awaiting_others",
        "unable_to_complete",
        "non_conformance"
      ],
      "default": "incomplete",
      "description": "Current job status"
    },
    "non_conformance_reason": {
      "type": "string",
      "enum": [
        "wrong_parts_ordered",
        "wrong_diagnosis",
        "third_party_required",
        "weights_and_measures"
      ],
      "description": "Reason for non-conformance"
    },
    "completion_notes": {
      "type": "string",
      "description": "Notes about job completion / what was done"
    },
    "personal_notes": {
      "type": "string",
      "description": "Private personal notes"
    },
    "colleague_name": {
      "type": "string",
      "description": "Name of colleague on the job (if any)"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded job sheet images"
    },
    "parts": {
      "type": "array",
      "description": "Parts used or required for this job",
      "items": {
        "type": "object",
        "properties": {
          "part_number": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "used",
              "required",
              "ordered",
              "wrong_part"
            ]
          }
        }
      }
    },
    "history_entries": {
      "type": "array",
      "description": "Log of previous visits",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "engineer": {
            "type": "string"
          },
          "equipment": {
            "type": "string"
          },
          "pump_number": {
            "type": "string"
          },
          "action_code": {
            "type": "string"
          },
          "comments": {
            "type": "string"
          }
        }
      }
    },
    "ai_extracted": {
      "type": "boolean",
      "default": false,
      "description": "Data was extracted via AI from image"
    },
    "whatsapp_thread_id": {
      "type": "string",
      "description": "Associated WhatsApp conversation thread"
    }
  },
  "required": [
    "job_number"
  ]
}