{
  "name": "Site",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Site name (e.g. Tesco Hythe)"
    },
    "location_number": {
      "type": "string",
      "description": "Site code / location number"
    },
    "address_line1": {
      "type": "string",
      "description": "Street address"
    },
    "address_line2": {
      "type": "string",
      "description": "Address line 2 / area"
    },
    "city": {
      "type": "string",
      "description": "Town or city"
    },
    "postcode": {
      "type": "string",
      "description": "Postcode"
    },
    "contact_name": {
      "type": "string",
      "description": "On-site contact name"
    },
    "contact_phone": {
      "type": "string",
      "description": "On-site contact phone"
    },
    "access_notes": {
      "type": "string",
      "description": "Access instructions, gate codes, parking info"
    },
    "notes": {
      "type": "string",
      "description": "General site notes"
    }
  },
  "required": [
    "name"
  ]
}